<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>医疗数据统计</title>
    </head>
    <body>
        <table border=" solid 2px" align="center">
            <caption>医疗数据统计</caption>
            <tr><td colspan="5">总人数<input type="text" value="1990" readonly></td></tr>
            <tr>
                <td>业务编号</td>
                <td>姓名</td>
                <td>状态</td>
                <td>就医时间</td>
                <td>结束时间</td>
            </tr>
                <tr>
                    <td><input type="text" value="1" readonly></td>
                    <td><input type="text" value="刘莉莉" readonly></td>
                    <td><input type="text" value="就医中" readonly></td>
                    <td><input type="text" value="9:00" readonly></td>
                    <td><input type="text" value=" 17:00" readonly></td>
                </tr>
        </table>
    </body>
</html>